server.port=8080
#Spring MVC Configuration
#spring.mvc.static-path-pattern=/resources/**
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customerRecordData
spring.datasource.username=root
spring.datasource.password=Vietnam234
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
